[core]
    filemode = false
    autocrlf = false
    safecrlf = false
    whitespace = cr-at-eol

# Teile hiervon waren einmal die Version von https://gist.github.com/rab/4067067 - aber nur der Teil mit Farbe
[color]
    ui = auto
    #ui = true
    branch = auto
    diff = auto
    status = auto
    showbranch = auto
    interactive = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    #remote = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    #added = green bold
    changed = green
    header = red bold
    untracked = cyan
[color "decorate"]
    commit = yellow bold
[pull]
	rebase = false
[init]
	defaultBranch = main
[user]
	name = Roland
	email = stollentrolle@gmx.de
[alias]
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all

[safe]
	directory = /bib/edv/16/admin/doc-os-systeme/linux-unix-bsd
	directory = /home/rh/_vlx-hs2/www/wt/_pizzak
	directory = /heyalter
	#directory = /home/roland
[http]
	sslVerify = false
