XTerm*faceName: Source Code Pro,Source Code Pro Semibold                                       
XTerm*faceSize: 11
xterm*background: black
xterm*foreground: lightgray
XTerm*HiForeColor: white
XTerm*saveLines: 10000
XTerm*geometry: +50+50
xterm*selectToClipboard: true

URxvt.font: xft:Liberation Mono:pixelsize=16:antialias=true:hinting=true,xft:Noto Sans Mono:pixelsize=16:antialias=true:hinting=true,xft:Source Code Pro:pixelsize=16:antialias=true:hinting=true,xft:Source Code Pro Semibold:pixelsize=16:antialias=true:hinting=true
!URxvt*fn: white
!URxvt*bg: black
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0000/0000
!urxvt*foreground: rgba:9999/9999/9999/0000
URxvt*scrollBar:true
URxvt.perl-ext-common: ...,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate

